#BlueJ class context
comment0.target=Booking
comment1.params=bookingId\ bookingDate\ startTime\ endTime\ bookedBy\ bookedFor
comment1.target=Booking(long,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ Member,\ Court)
comment10.params=
comment10.target=java.lang.String\ storeDetails()
comment10.text=\r\n\ this\ function\ is\ used\ to\ save\ the\ bookings\ made\r\n\ @return\ String\ returns\ the\ values\ as\ a\ string\r\n\ \r\n
comment11.params=
comment11.target=Member\ getMember()
comment11.text=\r\n\ this\ function\ helps\ to\ get\ the\ member\ details\r\n\ @return\ Member\ of\ member\ Datatype\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ the\ to\ string\ function\ is\ used\ to\ display\ the\ variables\ of\ the\ class.\r\n\ @return\ String\ this\ function\ returns\ the\ variables\ as\ a\ string\r\n
comment13.params=b
comment13.target=int\ compareTo(Booking)
comment13.text=\r\n\ this\ helps\ to\ cpmpare\ the\r\n\ @return\ int\ returns\ 1\ or\ 0\ based\ on\ the\ values\ being\ compared\ to.\r\n\ \r\n
comment14.params=number\ clubObj
comment14.target=Member\ getuserDateMember(int,\ Club)
comment14.text=\r\n\ returns\ member\ information\ from\ id\r\n\r\n\ @param\ number\ requested\ member\ id\r\n\ @param\ club\ club\r\n\ @return\ member\ information\ from\ user\ Id\r\n
comment2.params=bookingData\ club
comment2.target=Booking(java.lang.String,\ Club)
comment2.text=\r\n\ parameterised\ constructor\ \ \r\n\ @param\ bookingData\ of\ string\ and\ club\ objj\r\n\ \r\n
comment3.params=
comment3.target=java.time.LocalTime\ getBookingTime()
comment3.text=\r\n\ this\ function\ used\ for\ getting\ booking\ Time\r\n\ @return\ start\ Time\ of\ data\ typetime\ \r\n\ \r\n
comment4.params=
comment4.target=Court\ getCourt()
comment4.text=\r\n\ this\ function\ used\ for\ getting\ the\ court\ object\r\n\ @return\ court\ object\r\n\ \r\n
comment5.params=
comment5.target=long\ getbookingID()
comment5.text=\r\n\ this\ function\ used\ for\ getting\ booking\ ID\r\n\ @return\ booking\ ID\r\n\ \r\n
comment6.params=
comment6.target=void\ setBookingID()
comment6.text=\r\n\ Set\ method\ for\ booking\ ID\r\n\ \r\n
comment7.params=
comment7.target=java.time.LocalDate\ getBookingDate()
comment7.text=\r\n\ this\ function\ is\ for\ getting\ the\ booking\ Date\r\n\ @return\ returns\ the\ booking\ Date\ of\ type\ Date\r\n\ \r\n
comment8.params=
comment8.target=java.time.LocalTime\ getBookingEndTime()
comment8.text=\r\n\ this\ function\ is\ used\ for\ getting\ booking\ End\ time\r\n\ @return\ end\ time\ of\ datatype\ time\r\n\ \r\n
comment9.params=time\ duration
comment9.target=boolean\ overTime(java.time.LocalTime,\ int)
comment9.text=\r\n\ This\ function\ OverTime\ is\ used\ for\ checking\ the\ lape\ of\ time\r\n\ @param\ local\ time,\ duration\r\n\ @\ return\ boolean\r\n
numComments=15
