#BlueJ class context
comment0.target=Club
comment1.params=name
comment1.target=Club(java.lang.String)
comment1.text=\r\n\ parameterized\ constructor\ with\ the\ string\ name\r\n
comment10.params=sport
comment10.target=Sport\ findSport(java.lang.String)
comment10.text=\r\n\ this\ function\ used\ for\ getting\ the\ sportObj\ based\ on\ the\ string\ sportname\r\n\ @param\ sport\ Name\ fromuser\r\n\ @return\ sport\ object\r\n\ \r\n
comment11.params=
comment11.target=void\ fileReadSports()
comment11.text=\r\n\ This\ functions\ used\ to\ read\ file\ of\ Sports\r\n\ \r\n
comment12.params=clubObj
comment12.target=void\ fileReadMembers(Club)
comment12.text=\r\n\ this\ function\ used\ to\ read\ the\ file\ members\ from\ members.txt\r\n\ @param\ club\ object\r\n\ \r\n
comment13.params=
comment13.target=java.util.ArrayList\ fileWriteBookings()
comment13.text=\r\n\ this\ function\ is\ used\ to\ write\ the\ bookings\ in\ bookings.txt\r\n\ @return\ ArrayList\ of\ string\ data\ type.\r\n\ \r\n
comment14.params=clubObj
comment14.target=void\ readBookings(Club)
comment14.text=\r\n\ \ This\ helps\ to\ read\ bookings\ from\ bookings.txt\r\n\ \ @param\ ClubOBJ\ of\ club\ datatype.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSportList()
comment2.text=\r\n\ accessor\ for\ generating\ court\ list\r\n
comment3.params=SportList
comment3.target=void\ setSportList(java.util.ArrayList)
comment3.text=\r\n\ mutator\ to\ access\ courtList\ list\r\n\r\n\ @param\ courtList\ user\ provided\ data\ for\ courtList\ list\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getMemberList()
comment4.text=\r\n\ accessor\ for\ generating\ court\ list\r\n
comment5.params=memberList
comment5.target=void\ setMemberList(java.util.ArrayList)
comment5.text=\r\n\ mutator\ to\ access\ courtList\ list\r\n\r\n\ @param\ courtList\ user\ provided\ data\ for\ courtList\ list\r\n
comment6.params=id
comment6.target=Member\ searchMember(int)
comment6.text=\r\n\ This\ helps\ to\ identify\ the\ member\ with\ their\ ID\r\n\ @param\ member\ ID\ of\ int\r\n\ @return\ Member\ object.\r\n\ \r\n
comment7.params=id
comment7.target=boolean\ memberIdentity(int)
comment7.text=\r\n\ this\ function\ helps\ to\ find\ the\ identity\ of\ member\r\n\ @param\ id\ of\ int\ type\ it\ is\ member\ id\r\n\ @return\ boolean\ whether\ the\ memeber\ with\ that\ id\ exist\ or\ not\r\n\ \r\n
comment8.params=courtID
comment8.target=Court\ searchCourt(int)
comment8.text=\r\n\ this\ function\ helps\ to\ identify\ the\ court\ based\ on\ ID\r\n\ @param\ ID\ of\ int\ data\ type\r\n\ @return\ object\ of\ Court\r\n\ \r\n
comment9.params=checkDate\ checkTime\ checkDuration
comment9.target=int\ validateTime(java.time.LocalDate,\ java.time.LocalTime,\ int)
comment9.text=\r\n\ this\ function\ used\ for\ validation\ of\ the\ time\ of\ office\r\n\ @param\ date,time,duration\r\n\ @return\ int\ returns\ the\ availability\ as\ an\ Integer\r\n
numComments=15
