#BlueJ class context
comment0.target=Member
comment1.params=
comment1.target=Member()
comment1.text=\r\n\ Constructor\ the\ class\ Member\ objects\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getSportsPlayed()
comment10.text=\r\n\ Get\ method\ for\ sports\ played\r\n\ @return\ list\ of\ Sports\ List\r\n
comment11.params=
comment11.target=boolean\ getFinancial()
comment11.text=\r\n\ get\ method\ for\ financial\r\n\ @return\ boolean\ of\ financial\r\n
comment12.params=name
comment12.target=boolean\ statusSport(java.lang.String)
comment12.text=\r\n\ this\ function\ checks\ if\ a\ member\ is\ playing\ a\ sport\r\n\ @param\ sportName\ of\ string\ type\r\n\ @return\ boolean\ returns\ true\ if\ the\ sport\ is\ played\ by\ a\ member\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=name
comment2.target=Member(java.lang.String)
comment2.text=\r\n\ parameterized\ concructor\ \r\n\ @param\ name\ of\ string\ datatype\r\n\ @thows\ IO\ exception,\ File\ found\ exception\r\n
comment3.params=sportName\ date
comment3.target=int\ getTotalDuration(java.lang.String,\ java.time.LocalDate)
comment3.text=\r\n\ this\ function\ is\ used\ to\ get\ the\ total\ duration\ of\ the\ booking\r\n\ @param\ sport\ and\ date\ \r\n\ @return\ int\ returns\ the\ total\ duration\r\n
comment4.params=memberData\ clubObj
comment4.target=Member(java.lang.String,\ Club)
comment4.text=\r\n\ This\ constructor\ takes\ in\ a\ string\ and\ initialises\ the\ variables\ of\ the\ member\ class\r\n\ @param\ memberData\ and\ club\ Obj\r\n
comment5.params=
comment5.target=int\ getMemberID()
comment5.text=\r\n\ Get\ method\ for\ the\ member\ ID\r\n\ @return\ int\ of\ MemberID\r\n
comment6.params=
comment6.target=java.lang.String\ getMemberName()
comment6.text=\r\n\ Get\ method\ for\ the\ member\ ID\r\n\ @return\ String\ of\ memberName\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getBookings()
comment7.text=\r\n\ Get\ method\ for\ bookings\r\n\ @return\ list\ of\ bookingList\r\n
comment8.params=bookingObj
comment8.target=void\ addBooking(Booking)
comment8.text=\r\n\ Get\ method\ for\ booking\ OBj\r\n\ @return\ list\ of\ bookingList\r\n
comment9.params=bookingObj
comment9.target=void\ removeBooking(Booking)
comment9.text=\r\n\ This\ function\ removes\ the\ booking\ object\ \r\n\ @param\ booking\ obj\r\n\ \r\n
numComments=14
