#BlueJ package file
dependency1.from=Sport
dependency1.to=Court
dependency1.type=UsesDependency
dependency10.from=Club
dependency10.to=Booking
dependency10.type=UsesDependency
dependency11.from=Club
dependency11.to=FileUtility
dependency11.type=UsesDependency
dependency12.from=Booking
dependency12.to=Member
dependency12.type=UsesDependency
dependency13.from=Booking
dependency13.to=Court
dependency13.type=UsesDependency
dependency14.from=Booking
dependency14.to=Club
dependency14.type=UsesDependency
dependency15.from=Booking
dependency15.to=DateUtility
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=Club
dependency16.type=UsesDependency
dependency17.from=UserInterface
dependency17.to=Sport
dependency17.type=UsesDependency
dependency18.from=UserInterface
dependency18.to=Court
dependency18.type=UsesDependency
dependency19.from=UserInterface
dependency19.to=Member
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=Club
dependency2.type=UsesDependency
dependency20.from=UserInterface
dependency20.to=DateUtility
dependency20.type=UsesDependency
dependency21.from=UserInterface
dependency21.to=Booking
dependency21.type=UsesDependency
dependency22.from=Basketball
dependency22.to=Court
dependency22.type=UsesDependency
dependency23.from=Member
dependency23.to=Booking
dependency23.type=UsesDependency
dependency24.from=Member
dependency24.to=DateUtility
dependency24.type=UsesDependency
dependency25.from=Member
dependency25.to=Club
dependency25.type=UsesDependency
dependency26.from=Member
dependency26.to=Sport
dependency26.type=UsesDependency
dependency27.from=Court
dependency27.to=Booking
dependency27.type=UsesDependency
dependency3.from=Start
dependency3.to=UserInterface
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=FileUtility
dependency4.type=UsesDependency
dependency5.from=Club
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=Club
dependency6.to=Sport
dependency6.type=UsesDependency
dependency7.from=Club
dependency7.to=Court
dependency7.type=UsesDependency
dependency8.from=Club
dependency8.to=Basketball
dependency8.type=UsesDependency
dependency9.from=Club
dependency9.to=Badminton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=81
objectbench.width=1334
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8607594936708861
package.editor.height=537
package.editor.width=1244
package.editor.x=100
package.editor.y=100
package.frame.height=732
package.frame.width=1374
package.numDependencies=27
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sport
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=430
target1.y=270
target10.height=50
target10.name=Member
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=420
target11.height=50
target11.name=Court
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=470
target2.height=50
target2.name=DateUtility
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=30
target2.y=300
target3.height=50
target3.name=Start
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=980
target3.y=360
target4.height=50
target4.name=Club
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=190
target5.height=50
target5.name=Badminton
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=150
target6.height=50
target6.name=Booking
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=360
target7.height=50
target7.name=UserInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=840
target7.y=40
target8.height=50
target8.name=FileUtility
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=30
target9.height=50
target9.name=Basketball
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=70
