#BlueJ class context
comment0.target=Sport
comment1.params=
comment1.target=Sport()
comment10.params=
comment10.target=java.util.ArrayList\ getCourtList()
comment10.text=\r\n\ accessor\ for\ generating\ court\ list\r\n
comment11.params=courtList
comment11.target=void\ setCourtList(java.util.ArrayList)
comment11.text=\r\n\ mutator\ to\ access\ courtList\ list\r\n\r\n\ @param\ courtList\ user\ provided\ data\ for\ courtList\ list\r\n
comment12.params=
comment12.target=java.lang.String\ getSportName()
comment12.text=\r\n\ accesssor\ to\ getSportName\r\n\r\n
comment13.params=sportName
comment13.target=void\ setSportName(java.lang.String)
comment13.text=\r\n\ mutator\ to\ access\ set\ Sport\ Name\r\n\r\n\ @param\ set\ Sport\ Name\ user\ provided\ data\ for\ Sport\ Name\r\n
comment14.params=date\ time\ duration
comment14.target=java.util.ArrayList\ getAvailableCourts(java.time.LocalDate,\ java.time.LocalTime,\ int)
comment14.text=\r\n\ this\ function\ gives\ the\ available\ courts\ based\ on\ the\ date,\ local\ time\ and\ duration\r\n\ @param\ localdate,localTime,duration\r\n\ @return\ court\ of\ arrayList\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=data\ duration
comment2.target=Sport(java.lang.String,\ int)
comment2.text=\r\n\ parameterized\ constructor\ for\ the\ class\ sport\r\n\ @param\ sports\ data\ of\ string\ type\ and\ duration\ of\ int\ datatype\r\n
comment3.params=timeCheck
comment3.target=boolean\ timeCheck(int)
comment4.params=
comment4.target=int\ getUsageFee()
comment4.text=\r\n\ accessor\ for\ getusageFee\ variable\r\n\r\n\ @return\ usageFee\ in\ int\ format\r\n
comment5.params=usageFee
comment5.target=void\ setUsageFee(int)
comment5.text=\r\n\ mutator\ for\ setusageFee\ variable\r\n\r\n\ @param\ usageFee\ \ provided\ in\ int\ format\r\n
comment6.params=
comment6.target=int\ getInsurance()
comment6.text=\r\n\ accessor\ for\ getinsurance\ variable\r\n\r\n\ @return\ insurance\ in\ int\ format\r\n
comment7.params=insurance
comment7.target=void\ setInsurance(int)
comment7.text=\r\n\ mutator\ for\ setinsurance\ variable\r\n\r\n\ @param\ insurance\ \ provided\ in\ int\ format\r\n
comment8.params=
comment8.target=int\ getSlotTime()
comment8.text=\r\n\ accessor\ for\ getslotTime\ variable\r\n\r\n\ @return\ slotTime\ in\ int\ format\r\n
comment9.params=slotTime
comment9.target=void\ setSlotTime(int)
comment9.text=\r\n\ mutator\ for\ setslotTime\ variable\r\n\r\n\ @param\ slotTime\ \ provided\ in\ int\ format\r\n
numComments=16
